<!DOCTYPE html>
<html>
    <head> 
        <style>
        
        *{
            text-align: center;
            background-color: rgba(220, 189, 189, 0.692);
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            height: 300px;
            width: 300px;
            display: block;
            background: none;
            z-index: 1;
            color:white;
        }
        .container{
            display: flex;
            height:600px;
            width:1000px;
            margin:auto;
            position: relative;
            text-align: center;
            border: 1px solid black;
            flex-direction:column;
            justify-content: center;
            align-items: center;

        }
        .main{
           height:200px;
           width:500px;
        }

        .reverse{
            animation:rev 0.5s linear infinite;
        }
        @keyframes rev{
            to{transform:rotate(-180deg)}
        }
        @keyframes rotate{
            to{transform:rotate(180deg);}
        }
       
       .buttons{
        background:none;
        position: relative;
       }
       .btn{
           height: 10px;
           width: 100px;
           display: inline;
           background:none;  
       }
      
       .btn button{
           margin: 10px;
           border-radius:50%;
           height: 80px;
           width: 80px;
           text-align: center;
           background:none; 
           outline: none;
           border: none;
           font-weight: 600;
           cursor: pointer;
           box-shadow: 0px 5px 1px black;
           position: relative;
       }
       span{
        background:none;
        text-align: center;
       }
     
      #start{
        background-color: rgb(46, 175, 46);
      }
      #stop{
          background-color: red;
      }
      #rev{
          background-color: blueviolet;
      }
      #speed{
          background-color:goldenrod;
      }
      #error{
        color:red;
        text-align: center;
        position:absolute;
        left: 3
        0%;
      }
    </style>
    </head>
    <body>
        <div class="container">
            
            <img src="fan.png" id="fanRotate" class="FAN" >
            <div class="buttons">
                    <div class="btn">
                        <button onclick="myFunction()" onmousedown="btnEffect('start')" id="start" class="btns">Start</button>
                    </div>
                    <div class="btn">
                        <button onclick="stopFan()" onmousedown="btnEffect('stop')" id="stop" clas="btns">Stop</button>
                    </div>
                    <div class="btn">
                        <button onclick="reverse()"  onmousedown="btnEffect('rev')"id="rev" class="btns">Reverse</button>
                    </div>
                    <div class="btn">
                        <button onclick="speedUp()" onmousedown="btnEffect('speed')" id="speed" class="btns"><span>SpeedUp</span></button>
                    </div>
              <h3 id="error"></h3>
          </div>
        </div>
        <script>
            function btnEffect(id){
                  let btn = document.getElementById(id);
                  btn.style.boxShadow = '0px 0px 2px white';
                  btn.style.top = '5px';

                  setTimeout(() => {
                    btn.style.boxShadow = '0px 5px 1px black';
                    btn.style.top = '0px';
                  }, 200);
            }
           
            var fan_status = false;
            var error = document.getElementById('error');
            function myFunction(){
                let element = document.getElementById('fanRotate').style.animation="rotate 1s linear infinite";
                fan_status = true;
                error.innerHTML = '';

                   
            }
            function stopFan(){
                
                if(fan_status===false){
                     error.innerHTML = 'Fan is already turned off';
                }else{
                let element = document.getElementById('fanRotate').style.animation="rotate 1s linear 0";  
                error.innerHTML = '';
                fan_status = false ;
            }
            }

            function reverse(){
                if(fan_status===false){
                    error.innerHTML = 'Turn on the fan first';
                }else{
                let element2 = document.getElementById('fanRotate').style.animation="rev 1s linear infinite";
                error.innerHTML = ''; 
              }
            }
            
            function speedUp(){
                if(fan_status===false){
                    error.innerHTML = 'Turn on the fan first';
                }else{
                document.getElementById('fanRotate').style.animation=`rotate 0.3s linear infinite`;
                error.innerHTML = ''; 
                }
             }

        </script>
    </body>
</html>